{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  /*
    Mapping principle: The json value will be transferred to the Settings/JWT.cs

    Key – The Super Secret Key that will be used for Encryption. You can move this somewhere else for extra security.
    Issuer – who issued the JWT.
    Audience – who recieve the JWT.
    DurationInMinutes – Defines the Minutes the generated JWT will remain valid. 
  */

  "JWT": {
    "key": "C1CF4B7DC4C4175B6618DE4F55CA4", // private key, signature of the issuer
    "Issuer": "Wenqi",
    "Audience": "SecureApiUser",
    "DurationInMinutes": 60
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=JWT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
